# todo-list-app

./: README.md  TodoListApp.sln  delivery-plan.md  solution-requirements.md
TodoListApp.DataAccess/: TodoListApp.DataAccess.csproj
TodoListApp.DataAccess/Context/: TodoListDbContext.cs
TodoListApp.DataAccess/Entities/: CommentEntity.cs  TagEntity.cs  TaskEntity.cs  TodoListEntity.cs
TodoListApp.DataAccess/Filters/: CommentFilter.cs  PaginationFilter.cs  TagFilter.cs  TaskFilter.cs  TodoListFilter.cs
TodoListApp.DataAccess/Filters/Enums/: Overdue.cs  Status.cs
TodoListApp.DataAccess/Migrations/: 20250321193731_Initial.Designer.cs  20250321193731_Initial.cs  20250327180812_AddCascadeDelete.Designer.cs  20250327180812_AddCascadeDelete.cs  20250328111501_UpdateTasksAndLists.Designer.cs  20250328111501_UpdateTasksAndLists.cs  20250420105335_AddAuthorIdToComment.Designer.cs  20250420105335_AddAuthorIdToComment.cs  20250505165716_UpdateFieldNameInTodoListTable.Designer.cs  20250505165716_UpdateFieldNameInTodoListTable.cs  TodoListDbContextModelSnapshot.cs
TodoListApp.DataAccess/Repositories/: CommentRepository.cs  TagRepository.cs  TaskRepository.cs  TodoListRepository.cs
TodoListApp.DataAccess/Repositories/Interfaces/: ICommentRepository.cs  ICrud.cs  ITagRepository.cs  ITaskRepository.cs  ITodoListRepository.cs
TodoListApp.WebApi/: Program.cs  TodoListApp.WebApi.csproj  TodoListApp.WebApi.http  WeatherForecast.cs  appsettings.json
TodoListApp.WebApi/Controllers/: CommentController.cs  TagController.cs  TaskController.cs  TodoListController.cs  WeatherForecastController.cs
TodoListApp.WebApi/Data/: TodoListDbContext.cs
TodoListApp.WebApi/Data/Repository/: CommentDatabaseService.cs  ITodoListDatabaseService.cs  TagDatabaseService.cs  TaskDatabaseService.cs  TodoListDatabaseService.cs
TodoListApp.WebApi/Entities/: CommentEntity.cs  TaskEntity.cs  TodoListEntity.cs
TodoListApp.WebApi/Filters/: CommentFilter.cs  PaginationFilter.cs  TagFilter.cs  TaskFilter.cs  TodoListFilter.cs
TodoListApp.WebApi/Helpers/Filters/: TodoListFilter.cs
TodoListApp.WebApi/Helpers/Logging/: LoggerExtensions.cs
TodoListApp.WebApi/Helpers/Middleware/: ExceptionHandlingMiddleware.cs
TodoListApp.WebApi/Helpers/Profiles/: TodosProfile.cs  TodosUpdateProfile.cs
TodoListApp.WebApi/Migrations/: 20250321193731_Initial.Designer.cs  20250321193731_Initial.cs  20250327180812_AddCascadeDelete.Designer.cs  20250328111501_UpdateTasksAndLists.Designer.cs  20250328111501_UpdateTasksAndLists.cs  20250420105335_AddAuthorIdToComment.Designer.cs  20250420105335_AddAuthorIdToComment.cs  TodoListDbContextModelSnapshot.cs
TodoListApp.WebApi/Models/: CommentModel.cs  ResponseModel.cs  TagModel.cs  TaskModel.cs  TodoListModel.cs
TodoListApp.WebApi/Profiles/: TodoListProfile.cs  TodosProfile.cs
TodoListApp.WebApi/Properties/: launchSettings.json
TodoListApp.WebApi/Services/: CommentDatabaseService.cs  TagDatabaseService.cs  TaskDatabaseService.cs  TodoListDatabaseService.cs
TodoListApp.WebApi/Services/Interfaces/: ICommentDatabaseService.cs  ICrud.cs  ITagDatabaseService.cs  ITaskDatabaseService.cs  ITodoListDatabaseService.cs
TodoListApp.WebApp/: Program.cs  TodoListApp.WebApp.csproj  appsettings.json
TodoListApp.WebApp/Components/: ListsSideBarViewComponent.cs
TodoListApp.WebApp/Controllers/: AuthController.cs  CommentController.cs  DetailsController.cs  ErrorController.cs  HomeController.cs  TagController.cs  TaskController.cs  TodoController.cs  TodoListController.cs
TodoListApp.WebApp/Infrastructure/: PageLinkTagHelper.cs  PageLinkTagHelperPost.cs  TaskAggregatorService.cs  UrlExtensions.cs
TodoListApp.WebApp/Models/: AbstractEditorViewModel.cs  CompleteEditorViewModel.cs  ErrorViewModel.cs  SearchViewModel.cs  TaskEditorViewModel.cs  TaskListPageViewModel.cs  TaskViewModel.cs  TodoListDbContext.cs  TodoListEditorViewModel.cs  TodoListWebApiModel.cs
TodoListApp.WebApp/Properties/: launchSettings.json
TodoListApp.WebApp/Services/: BaseApiService.cs  CommentWebApiService.cs  HttpService.cs  ITodoListWebApiService.cs  TagWebApiService.cs  TaskWebApiService.cs  TodoListWebApiService.cs  TokenService.cs
TodoListApp.WebApp/Services/Interfaces/: ICommentWebApiService.cs  ICrud.cs  IHttpService.cs  ITagWebApiService.cs  ITaskWebApiService.cs  ITodoListWebApiService.cs  ITokenService.cs
TodoListApp.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TodoListApp.WebApp/Views/Auth/: AuthMenu.cshtml  Login.cshtml  Signin.cshtml
TodoListApp.WebApp/Views/Details/: TaskDetails.cshtml  _CommentsPartial.cshtml  _TagsPartial.cshtml
TodoListApp.WebApp/Views/Error/: Index.cshtml
TodoListApp.WebApp/Views/Home/: Error.cshtml  Index.cshtml  Profile.cshtml
TodoListApp.WebApp/Views/Shared/: CompleteEditor.cshtml  _Layout.cshtml  _Layout1.cshtml  _MinimalLayout.cshtml  _NavLayout.cshtml  _Navbar.cshtml  _TaskLayout.cshtml  _TodoListLayout.cshtml  _ValidationScriptsPartial.cshtml
TodoListApp.WebApp/Views/Tag/: TagMenu.cshtml
TodoListApp.WebApp/Views/Task/: Create.cshtml  Edit.cshtml  FilteredResults.cshtml  Search.cshtml  (+9 more)
(+54 files in other folders)
